.color-yellow
  color: $color-yellow
  
.welcome-message
  color: $color-yellow
  text-align: center
  position: relative
  z-index: 0
  margin-top: 3em

.custom-banner
  img
    width: 100%
    margin-top: -7em

.baloo-img
  width: 100%

.centrat
  margin: 0 auto
  text-align: center

.login-container
  .field
    background-color: #f8f8f8
    margin-top: 1em
    border: 1px solid rgba(0,0,0,0.06)
  
  .label
    padding-top: 1em
    padding-right: 1em
    font-weight: 700

.btn
  margin: 1em

    